# spring-integration-dsl

./: README.md  build.gradle
src/main/java/idv/sky/dsl/simple/: MyGateway.java  MyService.java
src/main/java/idv/sky/integration/dsl/: IntegrationFlowConfig.java  MyGateway.java
src/test/java/idv/sky/dsl/simple/: SyncGatewayTest.java
src/test/java/idv/sky/integration/dsl/: SyncGatewayTest.java
src/test/resources/: logback.xml
