group 'idv.sky'
version '1.0-SNAPSHOT'

apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = '1.3.3.RELEASE'
    springIntegrationVersion = '4.1.5.RELEASE'
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
    mavenCentral()
}

dependencies {
    runtime("ch.qos.logback:logback-classic:1.0.9")
    runtime("org.slf4j:jcl-over-slf4j:1.7.2")
    runtime("org.slf4j:log4j-over-slf4j:1.7.2")
    compile("org.slf4j:slf4j-api:1.7.5")


    compile('com.fasterxml.jackson.module:jackson-module-afterburner:2.4.5')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.5')
    compile('javax.mail:mail:1.4.1')

    compile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-integration:$springBootVersion")
    // Spring
    compile 'org.springframework.integration:spring-integration-java-dsl:1.1.2.RELEASE'
    compile 'org.springframework.integration:spring-integration-flow:1.0.0.RELEASE'
    compile "org.springframework.integration:spring-integration-core:$springIntegrationVersion"

    ['spring-integration-amqp'
     , 'spring-integration-event'
     , 'spring-integration-http'
     , 'spring-integration-jdbc'
     , 'spring-integration-jms'
     ,'spring-integration-file'
     , 'spring-integration-mail'
     , 'spring-integration-stream'
     , 'spring-integration-syslog'
     , 'spring-integration-xml'
    ].each {
        compile("org.springframework.integration:$it:$springIntegrationVersion")
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
